SpreadsheetLike/MainWindow.xaml

<Window x:Class="SpreadsheetLike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadsheetLike"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200">
    <StackPanel>
        <TextBlock />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="Cell1TextBox" Width="80" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Cell1TextBlock" Width="80" Margin="5" TextAlignment="Right" Background="LightGray" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="Cell2TextBox" Width="80" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Cell2TextBlock" Width="80" Margin="5" TextAlignment="Right" Background="LightGray" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="Cell3TextBox" Width="80" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Cell3TextBlock" Width="80" Margin="5" TextAlignment="Right" Background="LightGray" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="Cell4TextBox" Width="80" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Cell4TextBlock" Width="80" Margin="5" TextAlignment="Right" Background="LightGray" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="Cell5TextBox" Width="80" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Cell5TextBlock" Width="80" Margin="5" TextAlignment="Right" Background="LightGray" />
        </StackPanel>

    </StackPanel>
</Window>
