SpreadsheetLikeListView/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="SpreadsheetLikeListView.MainWindow"
        x:TypeArguments="spreadsheetlikelistview:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spreadsheetlikelistview="clr-namespace:SpreadsheetLikeListView"
        xmlns:local="clr-namespace:SpreadsheetLikeListView"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <StackPanel Margin="10" >
        <ListView x:Name="SpreadsheetListView"
                      Margin="0,5,0,5"
                      Height="450"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SpreadsheetItemTemplateViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding InputCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding ResultValue}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>

</reactiveui:ReactiveWindow>
